<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- For mobile devices, use this meta -->
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <title>Embedded-System-Project</title>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.13&key=2a3171708b419e8a51550185da60f357"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>
<body>
    <div id="body-div">
        <header id="top-title">top-title</header>
        <!-- Map container -->
        <div id="container"></div>
        <div id="status-div">status-div</div>
        <div id="menu-div">menu-div
            
        </div>
    </div>
</body>
<script src="js/main.js"></script>
</html>